<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSUT</title>
<style>
    body {
        font-family: 'Ubuntu', sans-serif;
        margin: 20px;
        background-color: #2a2f3f;
        color: whitesmoke;
    }
    
    a {
        color: #81a1c1;
        text-decoration: none;
    }

    .header {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        color: whitesmoke;
        text-shadow: #000000 2px 2px 4px;
    }

    .quick-links {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        margin: 2pc;
        text-align: center;
        color: whitesmoke;
        text-shadow: #000000 2px 2px 4px;
        border-radius: 4px;
        padding: 10px;
        background-color: #3b4252;
        width: fit-content;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        border-color: whitesmoke;
        border-style: solid;
        border-width: .5px;
        transition: 200ms;
    }
    
    .quick-links:hover {
        background-color: #4c566a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
    }

    .main-boxs {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
        color: whitesmoke;
        text-shadow: #000000 2px 2px 4px;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8pc;
        border-color: whitesmoke;
        border-style: solid;
        width: fit-content;
        border-width: .5px;
        background-color: #3b4252;
        padding: 14px;
        line-height: 40px;
        transition: 200ms;
    }
    .main-boxs:hover {
        background-color: #4c566a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
    }

    #bold {
        font-weight: bold;
    }

    #tiny-text {
        font-size: 14px;
        color: #bbbbbb;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
    }

</style>
</head>
<body>
    <h1 class="header">LIL Sigma Ublocking Tips</h1>
    <div class="quick-links">
        Forms: Blank | Methods:<a href="meth.html">here</a> | terms: <a href="Terms.html">here</a>   
    </div>
    <div class="main-boxs">
        <h2>What It IS LSUT?</h2>
        <p>
            LIL Sigma Unblocking Tips (LSUT) is a website dedicated to helping people better understand Chromebooks and internet Blocks. if you are dealing with blocked websites, blocked games, or just want to get more out of your peice of junk Chromebook (I.E Unrenrolling it), this websites goal is to offer practical tips that improve your understanding of it.
        </div>
    <div class="main-boxs">
        <h2>What It ISN'T LSUT?</h2>
        <p>
            LSUT is not a website guaranteed to work, their is not a one all be all. as it defers form computer to computer. now thats not saying that not any of these wont work, but just keep that in mind.
        </div>
    <div class="main-boxs">
        <h2>Basic Concepts To Know</h2>
        <p>
        <div id="bold">----- What is a ChromeOS? -----</div> 
         <b>ChromeOS </b>is an operating system(OS) designed and developed by <a href="https://en.wikipedia.org/wiki/Google">Google</a> It is derived from the open-source ChromiumOS operating system, which itself is derived from <a href="https://en.wikipedia.org/wiki/Gentoo_Linux"> Gentoo Linux</a> 
        </p>
        <div id="bold">----- What is LineWise? -----</div>
            <b>Linewise By Qoria</b> Is an Austrailn cyper security company focused on providing internet filtering and monitoring tools for schools, personal, or office use. 
        </p>
        <div id="bold">----- What is Classwise -----</div>
            <b>Classwise</b> is a classrom management tool developed by linewise for schools. (Tip, shice the very limting nature of ChromeOS, classwise is only an exastion on google chrome. So if you have a file [like a Game, or a movie, or a bookmarlet] you can use them with out it being seen)
            <p>
           <a href="Terms.html"> Read More In The Terms...</a>
        </div>

</body>


</html>
