<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: 'Ubuntu', sans-serif;
        margin: 20px;
        background-color: #2a2f3f;
        color: whitesmoke;
    }
    
    a {
        color: #81a1c1;
        text-decoration: none;
    }

    .header {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        color: whitesmoke;
        text-shadow: #000000 2px 2px 4px;
    }

    .quick-links {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        margin: 2pc;
        text-align: center;
        color: whitesmoke;
        text-shadow: #000000 2px 2px 4px;
        border-radius: 4px;
        padding: 10px;
        background-color: #3b4252;
        width: fit-content;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        border-color: whitesmoke;
        border-style: solid;
        border-width: .5px;
        transition: 200ms;
    }
    
    .quick-links:hover {
        background-color: #4c566a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
    }

    .main-boxs {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
        color: whitesmoke;
        text-shadow: #000000 2px 2px 4px;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8pc;
        border-color: whitesmoke;
        border-style: solid;
        width: fit-content;
        border-width: .5px;
        background-color: #3b4252;
        padding: 14px;
        line-height: 40px;
        transition: 200ms;
    }
    .main-boxs:hover {
        background-color: #4c566a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
    }

    #bold {
        font-weight: bold;
    }

</style>
</head>
<body>
    <h1 class="header">Terminology</h1>
    <div class="quick-links">
        Forms: Blank | Methods: blank | <a href="index.html">Home</a>  
    </div>

    <div class="main-boxs">
        <h2>Quick Term Categorys</h2>
        <p>
        -- ChromeOS -- <br>
        -- Software/Companys -- <br>
        -- Hardware -- <br>
        -- File Types -- <br>
        -- Programming Languages -- <br>
        -- Acronyms -- <br>
        -- Other Terms -- <br>  
         
        </div>

   
